{
  "mod_elements": [
    {
      "name": "MenuOpen",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu_open",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Menu",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu"
    },
    {
      "name": "Char22AfficherLoverlayEnJeu",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "char_22_afficher_loverlay_en_jeu",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Tentativedeco",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tentativedeco",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Retour",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "retour",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Allpartieindispo",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allpartieindispo",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Commandmenu",
      "type": "command",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "commandmenu"
    },
    {
      "name": "Eschape",
      "type": "overlay",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eschape"
    },
    {
      "name": "PanelAdmin",
      "type": "gui",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panel_admin",
      "path": "~/admin"
    },
    {
      "name": "NbAdminPlus",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nb_admin_plus",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "NbAdminMoin",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nb_admin_moin",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "NbAdminEqAlfa1Plus",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nb_admin_eq_alfa_1_plus",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "NbAdminEqAlfa1Moin",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nb_admin_eq_alfa_1_moin",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "NbAdminEqDelta1Plus",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nb_admin_eq_delta_1_plus",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "NbAdminEqDelta1Moin",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nb_admin_eq_delta_1_moin",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "CommandeopenMenuAdmin",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "commandeopen_menu_admin",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CommandAdmin",
      "type": "command",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_admin"
    },
    {
      "name": "ChoisirUneCarte",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "choisir_une_carte",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Menuchoix2",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menuchoix_2"
    },
    {
      "name": "TSDF1",
      "type": "overlay",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsdf_1"
    },
    {
      "name": "PlayPresentInGamePlus",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "play_present_in_game_plus",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MenuChoixTerminal",
      "type": "gui",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu_choix_terminal",
      "path": "~/Terminal"
    },
    {
      "name": "BoutonDeltaAFFTerminal",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bouton_delta_aff_terminal",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Terminal"
    },
    {
      "name": "BoutonDeltaTerminal",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bouton_delta_terminal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Terminal"
    },
    {
      "name": "BoutonAlfaAFFTerminal",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bouton_alfa_aff_terminal",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Terminal"
    },
    {
      "name": "OpenMenuTerminal",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_menu_terminal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Terminal"
    },
    {
      "name": "StopSoundALLPLAYER",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_sound_allplayer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "TerminalAdmin",
      "type": "gui",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terminal_admin",
      "path": "~/admin"
    },
    {
      "name": "OpenMenuAdminTerminal",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_menu_admin_terminal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "RetourAdmin",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "retour_admin",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "OpenMenuAdminLockdown",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_menu_admin_lockdown",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "PlayerPresentInGameMoin",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_present_in_game_moin",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Retour2",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "retour_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LeaveTheGame",
      "type": "gui",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leave_the_game"
    },
    {
      "name": "Leave",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leave",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MenuPause",
      "type": "gui",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu_pause"
    },
    {
      "name": "MenuPauseInGame",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu_pause_in_game",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "E",
      "type": "keybind",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "e"
    },
    {
      "name": "Leave1",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leave_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RetourAuJeu",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "retour_au_jeu",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Noir",
      "type": "gui",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noir"
    },
    {
      "name": "IFPLAYINGTERMINAL",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ifplayingterminal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Terminal"
    },
    {
      "name": "ResetTerminal",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reset_terminal",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "BoutonAlfaTerminal",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bouton_alfa_terminal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Terminal"
    },
    {
      "name": "AffTimeTerminal",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aff_time_terminal",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Terminal"
    },
    {
      "name": "IfAlfa1eg1",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_alfa_1eg_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Terminal"
    },
    {
      "name": "GrenadeToucheEnfoncee",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade_touche_enfoncee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Grenade",
      "type": "keybind",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade"
    },
    {
      "name": "Reloading",
      "type": "keybind",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reloading"
    },
    {
      "name": "ReloadingToucheEnfoncee",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reloading_touche_enfoncee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CovermeToucheEnfoncee",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coverme_touche_enfoncee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AffirmToucheEnfoncee",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "affirm_touche_enfoncee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Coverme",
      "type": "keybind",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coverme"
    },
    {
      "name": "Affirm",
      "type": "keybind",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "affirm"
    },
    {
      "name": "HoteFinPartie",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hote_fin_partie",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Terminal"
    },
    {
      "name": "OnekillTerminal",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onekill_terminal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Terminal"
    },
    {
      "name": "OpenMenuCRAFT",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_menu_craft",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "AfficheButtonMenucraft",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "affiche_button_menucraft",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Disconnected",
      "type": "overlay",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disconnected"
    },
    {
      "name": "DisconnectTerminalGame",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disconnect_terminal_game",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Terminal"
    },
    {
      "name": "DisconnectedAFF",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disconnected_aff",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LoadScreenTerminalAFF",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "load_screen_terminal_aff",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Terminal"
    },
    {
      "name": "LoadScreenTerminal",
      "type": "overlay",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "load_screen_terminal",
      "path": "~/Terminal"
    },
    {
      "name": "IfDelta1eg1",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_delta_1eg_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Terminal"
    },
    {
      "name": "TSDF1AFF",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsdf_1_aff",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Terminal"
    },
    {
      "name": "PlayingGameGUI",
      "type": "gui",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "playing_game_gui",
      "path": "~/commande"
    },
    {
      "name": "OpenMenuPlayingGameGUI",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_menu_playing_game_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/commande"
    },
    {
      "name": "PlayingGame",
      "type": "command",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "playing_game",
      "path": "~/commande"
    },
    {
      "name": "VarPlayingTerminal",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "var_playing_terminal",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Terminal"
    },
    {
      "name": "EquipeActuel",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "equipe_actuel",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/commande"
    },
    {
      "name": "Equipe",
      "type": "command",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "equipe",
      "path": "~/commande"
    }
  ],
  "variable_elements": [
    {
      "name": "description",
      "type": "string",
      "scope": "player_lifetime",
      "value": " "
    },
    {
      "name": "menuAudio",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "menuOPEN",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "EquipeDELTA1",
      "type": "number",
      "scope": "world",
      "value": "0.0"
    },
    {
      "name": "charOVERLAY",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "NbpartieDispo",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "TentativeCo",
      "type": "string",
      "scope": "player_persistent",
      "value": "  "
    },
    {
      "name": "EquipeALFA1",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "PlayerInGame",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Time",
      "type": "string",
      "scope": "global",
      "value": "  "
    },
    {
      "name": "DebutPartieTerminal",
      "type": "string",
      "scope": "map",
      "value": " "
    },
    {
      "name": "DebutPartieTextTerminal",
      "type": "string",
      "scope": "map",
      "value": "  "
    },
    {
      "name": "PlayerPresentInGame",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Pointreport",
      "type": "string",
      "scope": "player_lifetime",
      "value": "  "
    },
    {
      "name": "VouD",
      "type": "string",
      "scope": "player_persistent",
      "value": "  "
    },
    {
      "name": "PlayerAlfa1",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerDelta1",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "NbJoueurTotalTerminal",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "NbJoueurTotalLockdown",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "NbJoueurTotalVillage",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "NbJoueurTotalHardhat",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "NbJoueurTotalResistance",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "NbJoueurTotalDome",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "NbJoueurTotalFallen",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "NbJoueurTotalMission",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TimeTerminal",
      "type": "string",
      "scope": "map",
      "value": "  "
    },
    {
      "name": "TimeLockdown",
      "type": "string",
      "scope": "map",
      "value": "  "
    },
    {
      "name": "TimeVillage",
      "type": "string",
      "scope": "map",
      "value": "  "
    },
    {
      "name": "TimeHardhat",
      "type": "string",
      "scope": "map",
      "value": "  "
    },
    {
      "name": "TimeResistance",
      "type": "string",
      "scope": "map",
      "value": "  "
    },
    {
      "name": "TimeDome",
      "type": "string",
      "scope": "map",
      "value": "  "
    },
    {
      "name": "TimeFallen",
      "type": "string",
      "scope": "map",
      "value": "  "
    },
    {
      "name": "TimeMission",
      "type": "string",
      "scope": "map",
      "value": "  "
    },
    {
      "name": "DebutPartieLockdown",
      "type": "string",
      "scope": "map",
      "value": " "
    },
    {
      "name": "DebutPartieVillage",
      "type": "string",
      "scope": "map",
      "value": " "
    },
    {
      "name": "DebutPartieHardhat",
      "type": "string",
      "scope": "map",
      "value": " "
    },
    {
      "name": "DebutPartieResistance",
      "type": "string",
      "scope": "map",
      "value": " "
    },
    {
      "name": "DebutPartieDome",
      "type": "string",
      "scope": "map",
      "value": " "
    },
    {
      "name": "DebutPartieFallen",
      "type": "string",
      "scope": "map",
      "value": " "
    },
    {
      "name": "DebutPartieMission",
      "type": "string",
      "scope": "map",
      "value": " "
    },
    {
      "name": "DebutPartieTextLockdown",
      "type": "string",
      "scope": "map",
      "value": "  "
    },
    {
      "name": "DebutPartieTextVillage",
      "type": "string",
      "scope": "map",
      "value": "  "
    },
    {
      "name": "DebutPartieTextHardhat",
      "type": "string",
      "scope": "map",
      "value": "  "
    },
    {
      "name": "DebutPartieTextResistance",
      "type": "string",
      "scope": "map",
      "value": "  "
    },
    {
      "name": "DebutPartieTextDome",
      "type": "string",
      "scope": "map",
      "value": "  "
    },
    {
      "name": "DebutPartieTextFallen",
      "type": "string",
      "scope": "map",
      "value": "  "
    },
    {
      "name": "DebutPartieTextMission",
      "type": "string",
      "scope": "map",
      "value": "  "
    },
    {
      "name": "Point",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Mort",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "tue",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "EquipeDELTA2",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EquipeDELTA3",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EquipeDELTA4",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EquipeDELTA5",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EquipeDELTA6",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EquipeDELTA7",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EquipeDELTA8",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EquipeALFA2",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EquipeALFA3",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EquipeALFA4",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EquipeALFA5",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EquipeALFA6",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EquipeALFA7",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EquipeALFA8",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "PlayerAlfa2",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerAlfa3",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerAlfa4",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerAlfa5",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerAlfa6",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerAlfa7",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerAlfa8",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerDelta2",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerDelta3",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerDelta4",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerDelta5",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerDelta6",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerDelta7",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerDelta8",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TerminalPlaying",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "LockdownPlaying",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "VillagePlaying",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "HardhatPlaying",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "ResistancePlaying",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "DomePlaying",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "FallenPlaying",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "MissionPlaying",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "TerminalAttente",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "LockdownAttente",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "VillageAttente",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "HardhatAttente",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "ResistanceAttente",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "DomeAttente",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "FallenAttente",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "MissionAttente",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "grenade",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "oneKillTerminal",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "oneKillLockdown",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "oneKillVillage",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "oneKillHardhat",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "oneKillResistance",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "oneKillDome",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "oneKillFallen",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "oneKillMission",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "BoxDisconnect",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "LoadScreenTerminal",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "spawn",
      "files": [
        "bt_mp_spawn_01",
        "bt_mp_spawn_02",
        "bt_mp_spawn_03",
        "bt_mp_spawn_04",
        "bt_mp_spawn_05",
        "bt_mp_spawn_07",
        "bt_mp_spawn_08"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "winning",
      "files": [
        "bt_mp_winning_01",
        "bt_mp_winning_02",
        "bt_mp_winning_03",
        "bt_mp_winning_04",
        "bt_mp_winning_05",
        "bt_mp_winning_06",
        "bt_mp_winning_07"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "bt_mp_timerunningout_01b",
      "files": [
        "bt_mp_timerunningout_01b"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "ic_1mc_win_02",
      "files": [
        "ic_1mc_win_02"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "grenade",
      "files": [
        "fr_0_inform_attack_grenade_01",
        "fr_0_inform_attack_grenade_02",
        "fr_0_inform_attack_grenade_02b",
        "fr_0_inform_attack_grenade_03",
        "fr_0_inform_incoming_grenade_01",
        "fr_0_inform_incoming_grenade_02",
        "fr_0_inform_incoming_grenade_03",
        "fr_0_inform_incoming_grenade_04"
      ],
      "category": "voice",
      "subtitle": ""
    },
    {
      "name": "reloading",
      "files": [
        "fr_0_inform_reloading_generic_03",
        "fr_0_inform_reloading_generic_04",
        "fr_0_inform_reloading_generic_05",
        "fr_0_inform_reloading_generic_06"
      ],
      "category": "voice",
      "subtitle": ""
    },
    {
      "name": "coverme",
      "files": [
        "fr_0_order_action_coverme_02"
      ],
      "category": "voice",
      "subtitle": ""
    },
    {
      "name": "affirm",
      "files": [
        "fr_0_resp_ack_co_gnrc_affirm_04"
      ],
      "category": "voice",
      "subtitle": ""
    },
    {
      "name": "goodtogo",
      "files": [
        "ic_1mc_goodtogo_01"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "mme",
      "files": [
        "ic_1mc_team_deathmtch_01"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "onekill",
      "files": [
        "mp_cardslide_v6"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "texte",
      "files": [
        "mp_ingame_summary"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "bt_mp_suspense",
      "files": [
        "bt_mp_suspense_01",
        "bt_mp_suspense_04",
        "bt_mp_suspense_05",
        "bt_mp_suspense_06",
        "bt_mp_suspense_07",
        "bt_mp_suspense_08"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "defeat",
      "files": [
        "bt_mp_defeat_03",
        "bt_mp_defeat_04",
        "bt_mp_defeat_05",
        "bt_mp_defeat_06",
        "bt_mp_defeat_07",
        "bt_mp_defeat_09b",
        "bt_mp_defeat_10"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "menu",
      "files": [
        "bt_main_menumusic"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.coverme": "",
      "subtitles.menu": "",
      "key.mcw.coverme": "Coverme",
      "subtitles.defeat": "",
      "subtitles.bt_mp_spawn_04": "",
      "subtitles.bt_mp_suspense": "",
      "subtitles.onekill": "",
      "subtitles.reloading": "",
      "subtitles.ic_1mc_win_02": "",
      "subtitles.texte": "",
      "subtitles.spawn04": "",
      "subtitles.goodtogo": "",
      "key.mcw3.coverme": "Coverme",
      "key.mcw3.grenade": "Grenade",
      "key.mcw3.affirm": "Affirm",
      "subtitles.fr_0_inform_attack_grenade": "",
      "subtitles.bt_mp_timerunningout_01b": "",
      "subtitles.bt_mp_defeat_05": "",
      "subtitles.winning": "",
      "subtitles.mme": "",
      "subtitles.affirm": "",
      "key.mcw.affirm": "Affirm",
      "key.mcw3.e": "E",
      "subtitles.grenade": "",
      "key.mcw3.reloading": "Reloading",
      "subtitles.fr_0_inform_attack_grenade_01": "",
      "key.mcw.reloading": "Reloading",
      "key.mcw.e": "E",
      "subtitles.fr_0_inform_reloading_generic": "",
      "subtitles.fr_0_order_action_coverme": "",
      "subtitles.spawn": "",
      "key.mcw.grenade": "Grenade"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "boutonMENU",
        "children": []
      },
      {
        "name": "admin",
        "children": []
      },
      {
        "name": "Terminal",
        "children": []
      },
      {
        "name": "commande",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mcw",
    "modName": "mcw",
    "version": "1.9.0",
    "author": "Adrien Vischer",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "mcw3",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Mod repris de Call of Duty Modern Warfare 3, est a été dirigée par Adrien Vischer avec l\u0027aide d\u0027une superbe amis",
    "modElementsPackage": "net.mcreator.mcw",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}